<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>564</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>679</width>
    <height>564</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>679</width>
    <height>564</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string> 程序员计算器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>679</width>
      <height>564</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>679</width>
      <height>564</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>679</width>
      <height>564</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab {
    min-width: 120px; /* 最小宽度 */
    max-width: 120px; /* 最大宽度 */
    min-height: 40px; /* 最小高度 */
    max-height: 40px; /* 最大高度 */
}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_string_tool">
     <attribute name="title">
      <string>字符串工具</string>
     </attribute>
     <widget class="QPushButton" name="hex_to_string">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>字符转十六进制</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="output_page_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>491</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="input_page_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>491</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="string_to_tab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>十六进制转字符</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_sting_len">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>350</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>字符串长度计算</string>
      </property>
     </widget>
     <widget class="QLabel" name="set_label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; 设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="add_0x_prefix">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>40</y>
        <width>111</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>输出加0x前缀</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="add_space">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>70</y>
        <width>131</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>输出字符隔开 </string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_all_page1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>350</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>全部清空</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="set">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>151</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="get_byte_len">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>400</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>字节数组长度计算</string>
      </property>
     </widget>
     <widget class="QLabel" name="input_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>输入窗口：</string>
      </property>
     </widget>
     <widget class="QLabel" name="output_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>输出窗口：</string>
      </property>
     </widget>
     <zorder>set</zorder>
     <zorder>hex_to_string</zorder>
     <zorder>output_page_1</zorder>
     <zorder>input_page_1</zorder>
     <zorder>string_to_tab</zorder>
     <zorder>get_sting_len</zorder>
     <zorder>set_label</zorder>
     <zorder>add_0x_prefix</zorder>
     <zorder>add_space</zorder>
     <zorder>clear_all_page1</zorder>
     <zorder>get_byte_len</zorder>
     <zorder>input_label</zorder>
     <zorder>output_label</zorder>
    </widget>
    <widget class="QWidget" name="tab_conversion">
     <attribute name="title">
      <string>进制转换</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>471</width>
        <height>470</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="hex_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;HEX:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="hex_textedit">
           <property name="font">
            <font>
             <family>Adobe Arabic</family>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="dec_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;DEC:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="dec_textedit">
           <property name="font">
            <font>
             <family>Adobe Arabic</family>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="bin_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;BIN:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="bin_textedit">
           <property name="font">
            <font>
             <family>Adobe Arabic</family>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="oct_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;OCT:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="oct_textedit">
           <property name="font">
            <font>
             <family>Adobe Arabic</family>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="bit_reversal_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;位反:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="bit_reversal_textedit">
           <property name="font">
            <font>
             <family>Adobe Arabic</family>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="complement_num_label">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;补码:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="opposite_num_textedit">
           <property name="font">
            <font>
             <family>Adobe Arabic</family>
             <pointsize>20</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="tips_label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;tips&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="set_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>30</y>
        <width>151</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="tips_detail_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>191</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;请直接在对应窗口内&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;输入合法数值，多个&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;数值采用空格间隔开&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;位反和反码不可输入&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="clear_all_page2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>440</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>清除</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_instruction">
     <attribute name="title">
      <string>说明</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
