#include <QTextEdit>
#include <QString>
#include <QByteArray>
#include <TextEditWork.h>

TextEditWork::TextEditWork(QTextEdit *inputTextEdit, QTextEdit *outputTextEdit) :  inputTextEdit(inputTextEdit),outputTextEdit(outputTextEdit)
{
}

TextEditWork::~TextEditWork()
{
}


/*********************************************************************************************************
函数名称：StingToHex
功能描述：字符串转十六进制数
输入参数：无
返 回 值：无
作    者：LinPeiFeng
日    期：2024.08.18
备    注：输出的十六进制数无前缀
*********************************************************************************************************/
void TextEditWork:: StingToHex() const
{
    QString text = inputTextEdit->toPlainText();  // 获取输入QTextEdit中的文本
    QByteArray byteArray = text.toUtf8();  // 将QString转换为QByteArray

    QString hexString;
    for (int i = 0; i < byteArray.size(); ++i)
    {
        if (i > 0)
            hexString += ' ';  // 每个字节之间添加空格
        hexString += QString("%1").arg(byteArray[i], 2, 16, QChar('0'));  // 转换为十六进制
    }
    outputTextEdit->setText(hexString);
}

/*********************************************************************************************************
函数名称：ClearAllTextEdit
功能描述：清楚所有对话框的内容
输入参数：无
返 回 值：无
作    者：LinPeiFeng
日    期：2024.08.18
备    注：无
*********************************************************************************************************/
void TextEditWork::ClearAllTextEdit() const
{
    inputTextEdit->clear();  // 清空输入QTextEdit
    outputTextEdit->clear();  // 清空输出QTextEdit
}

/*********************************************************************************************************
函数名称：HexToSting
功能描述：十六进制数转字符串（0x前缀可自动识别）
输入参数：无
返 回 值：无
作    者：LinPeiFeng
日    期：2024.08.18
备    注：输出的字符串无间隔
*********************************************************************************************************/
void TextEditWork::HexToSting() const
{
    QString hexString = inputTextEdit->toPlainText();  // 获取输出QTextEdit中的十六进制字符串

    QByteArray byteArray;
    int pos = 0;

    // 移除前缀"0x"（如果存在）
    if (hexString.startsWith("0x"))
        pos = 2;

    // 解析十六进制字符串
    while (pos < hexString.length())
    {
        QByteArray byte = QByteArray::fromHex(hexString.mid(pos, 2).toLatin1());
        byteArray.append(byte);
        pos += 3;  // 跳过两个字符和一个空格
    }

    QString text = QString::fromUtf8(byteArray.data());  // 转换为QString
    outputTextEdit->setText(text);  // 将原始文本写入到输入QTextEdit
}

