#include <QTextEdit>
#include <QString>
#include <QByteArray>
#include <TextEdit.h>

TextEditToHex::TextEditToHex(QTextEdit *te) : textEdit(te)
{
}

TextEditToHex::~TextEditToHex()
{
}


// 实现convertToHex函数
QString TextEditToHex::convertToHex() const
{
    QString text = textEdit->toPlainText();  // 获取QTextEdit中的文本
    QByteArray byteArray = text.toUtf8();  // 将QString转换为QByteArray

    QString hexString;
    for (int i = 0; i < byteArray.size(); ++i)
    {
        if (i > 0)
            hexString += ' ';  // 每个字节之间添加空格
        hexString += QString("%1").arg(byteArray[i], 2, 16, QChar('0'));  // 转换为十六进制
    }
    return hexString;
}
